Windows 10 Home Edition: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Pro Edition: VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 10 Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43 

Chaves extras: Ambas Vers�es ((Atualizada)) 07/10/2018
NHKMK-23VQY-9RKY7-QJ4KV-MBH26
M3QQQ-CNM78-QDDGG-KKGWC-76DGT
YRW3B-HNX2G-T469W-V2YPQ-7T9TT
TQJKB-YNHCD-G32CW-PTC8D-QRR9G
NKJFK-GPHP7-G8C3J-P6JXR-HQRJR
VK7JG-NPHTM-C97JM-9MPGT-3V66T
PBHCJ-Q2NYD-2PX34-T2TD6-233PK
W269N-WFGWX-YVC9B-4J6C9-T83GX

TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
KTNPV-KTRK4-3RRR8-39X6W-W44T3
YTMG3-N6DKC-DKB77-7M9GH-8HVX7
N2434-X9D7W-8PF6X-8DV9T-8TYMD
VK7JG-NPHTM-C97JM-9MPGT-3V66T


https://www.microsoft.com/pt-BR/download/details.aspx?id=53344
netframework 4.6